<!DOCTYPE html>
<html lange=" en">

<head>
    <title>Bastones</title>
    <link rel="stylesheet" href="css/estilPag.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/scripts.js"></script>
</head>

<body>

    <header id="main-header">

        <a id="logo-header" href="#">
            <span class="site-name">RECETAS DE COCINA</span>
            <span class="site-desc">Delicas/ de / La cocina</span>
        </a> <!-- / #logo-header -->

        <nav>
            <ul>
                <li><a href="http://localhost/masterChefs/filtrarRecetas/indexFiltro.html">Inicio</a></li>
                <li><a href="indexfiltro.html">Recetas</a></li>
              
            </ul>
        </nav><!-- / nav -->

    </header><!-- / #main-header -->

</body>

<body>
    <section id="main-content">
        <center>
            <h1>Bastones de pollo apanado</h1>
            <img src="imagenes/Bastones-de-pollo-apanado01-225x225.jpg" width="300" height="300">


            <h2> Ingredientes</h2>

            <ul>
                <li>1 pechuga de pollo sin hueso</li>
                <li>1 taza de panko o pan rallado</li>
                <li>1 taza de dátiles</li>
                <li>1 taza de chips de chocolate</li>
                <li>1 pechuga de pollo sin hueso</li>
                <li>1 taza de panko o pan rallado</li>
                <li>2 huevos</li>
                <li>1/2 taza de harina para todo uso</li>
                <li>
                    Sal y pimienta a gusto

                </li>
                <li>
                    1/2 cucharadita de orégano
                </li>
                <li>1 cucharadita de paprika</li>
                <li>1 taza de yogurt griego</li>
                <li>1/2 taza de mostaza dijon</li>
                <li>2 cucharadas de maple syrup u otro endulzante de su gusto (puede usar stevia)</li>
            </ul>

            <h3> Preparacion</h3>
            <ol>

                <li>Una pizca de sal y pimienta
                </li>
                <li>Preparar una fuente o bandeja que pueda ir al horno, poner papel de mantequilla o protector de
                    silicona.</li>
                <li>Cortar el pollo en tiras no muy delgadas ni muy gruesas.</li>
                <li>
                    Colocar cada bastón de pollo en la bandeja.
                </li>
                <li>Una vez que todo el pollo está apanado, llevar al horno por 20 minutos.</li>
                <li>Mientras tanto preparar la salsa mezclando el yogurt, mostaza, maple syrup u otro endulzante,
                    sazonar con un poquito de sal y pimienta.</li>
                <li>Disfrutar los bastones de pollo apanado untándolos en la salsa.</li>
            </ol>
        </center>
    </section>

</body>

</html>